server/schema.graphql

type Query {
    job(id: ID!): Job,
    company(id: ID!): Company,
    jobs: [Job!]
}

type Mutation {
    createJob(title: String!, description: String, companyId: ID!): Job,
    createJobWithInput(input: CreateJobInput!): Job
}

type Company {
    id: ID!,
    name: String,
    description: String,
    jobs: [Job!]
}

type Job {
    id: ID!,
    title: String!,
    description: String,
    company: Company!
}

input CreateJobInput {
    title: String!,
    description: String,
    companyId: ID!
}
